
spring.application.name=til-todo-tasks
server.port=8001


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/tasksdb
spring.datasource.username=${DB_USER: root}
spring.datasource.password=${DB_PASSWORD: 1234567}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: false
